@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter&family=Lobster&family=Montserrat:wght@700&family=Poppins:wght@700&display=swap');

body{
    font-family: Poppins;
}
.first-section{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.first-section h1{
    margin-left: 100px;
    font-size: 24px;
}
.f1-list{
    display: flex;
    list-style: none;
    text-decoration: none;
    flex-direction: row;
    gap: 30px;
    font-size: 16px;
    margin-left: 500px;
}
.second-section{
    display: flex;
}
.second-section h1{
    font-size: 52px;
}
.s2-first{
    width: 50%;
    margin-left: 100px;
}
.s2-first p{
    font-size: 16px;
}
.s2-second{
    width: 50%;
    padding-left: 90px;
    margin-right: 20px;
}
button{
    background-color: #E02C6D;
    height: 44px;
    width:196px;
    border-radius: 40px;
    font-size: 16px;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    margin-top: 20px;
}
.third-section{
    margin: 100px ;
}
.advertise-head{
    display: flex;
    margin-left: 90px;
}
.advertisement{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    height: 105px;
    gap: 20px;
}
.sub-advs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    padding-left: 50px;
}
.fourth-section h1{
    display: flex;
    justify-content: center;
}
.s4-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0px 90px;
}
.s4-collection div{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.s4-collection div img{
    margin-left: 15px;
    margin-top: 15px;
}
.s4-collection div p i{
    color: #FB8200;
}
.more-arrow{
    margin-left: 1130px;
}
.more-arrow i{
    margin-left: 8px;
}
.fifth-section{
    display: flex;
    margin: 130px 70px;
}
.fifth-section div{
    padding: 10px 40px;
}
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    height: 240px;
    padding-top: 30px;
    margin: -8px;
}
.footer-details p{
    font-size: 12px;
}
.footer-icons i{
    padding-top: 20px;
    padding-right: 16px;
}

@media  screen and (max-width: 675px) {
    .first-section h1{
        text-align: center;
        margin-left: 50px;
        margin-bottom: 150px;
    }
    .f1-list{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        list-style: none;
        color: black;
        gap: 10px;
        margin-left: 270px;
        text-align: center;
        margin-bottom: 30px;
    }
    .second-section{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding-bottom: 30px;
    }
    .s2-first{
        margin-left: 180px;
    }
    .third-section{
        margin: 30px;
    }
    .advertise-head{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
    .advertisement{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4,1fr);
        height: 120px;
        justify-content:space-evenly;
        margin-left: 20px;
    }
    .sub-advs{
        width: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-left: 50px;
        padding-bottom: 30px;
    }
    .s4-collection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 0px 90px;
    }
    .s4-collection div{
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        padding: 15px;
        text-align: center;
    }
    .fifth-section{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}